def calenderPopUp():
    newWindow = Toplevel()
    newWindow.title("Added to Calendar")
    newWindow.geometry("350x100")

    note_label = Label(newWindow, text = 'Successfully added to calendar!')
    note_label.config(font =("Courier", 12))
    note_label.place(x = 20, y = 10)

    close_button = Button(newWindow, width = 10, bg='#e1e5eb', text='Ok', command = lambda: newWindow.destroy())
    close_button.place(x = 130, y = 57)

    center(newWindow)

def saveToCalendar(date, search_name, name, contact):
    
    if not os.path.exists(PATH + '\\Data\\Original\\calendar.xlsx'):
        wb = Workbook()
        wb.save(PATH + '\\Data\\Original\\calendar.xlsx')
        wb.close()

    wb = load_workbook(PATH + '\\Data\\Original\\calendar.xlsx')
    ws = wb['Sheet']
    row = ws.max_row + 1
    
    ws.cell(column=1, row=row, value=date)
    ws.cell(column=2, row=row, value=search_name)
    ws.cell(column=3, row=row, value=name)
    ws.cell(column=5, row=row, value=contact)

    wb.save(PATH + '\\Data\\Original\\calendar.xlsx')
    wb.close()

# clean up the date for easy sorting
def cleanDate(date):
    
    if date is not None:
        
        if '/' in date[0:2]:
            date = '0' + date
                   
        if '/' in date[3:5]:
            date = date[0:3] + '0' + date[3:len(date)]

        if len(date) == 8:
            date = date[0:6] + '20' + date[6:8]

        date = date.replace('/', '')

        day = date[0:2]
        month = date[2:4]
        year = date[4:8]

        return year + month + day
    else:
        date = '00000000'

    return date

# change date format for display
def readableDate(date):
    if len(date) == 8:
        day = date[6:8]
        month = date[4:6]
        year = date[0:4]

        return day + '/' + month + '/' + year
    else:
        return 'incorrect date format'
    
# load details from excel file
def loadCalendar(window, new_window):
    if not os.path.exists(PATH + '\\Data\\Original\\calendar.xlsx'):
        wb = Workbook()
        wb.save(PATH + '\\Data\\Original\\calendar.xlsx')
        wb.close()

    # get relevant information from excel file
    wb = load_workbook(PATH + '\\Data\\Original\\calendar.xlsx')
    ws = wb['Sheet']
    date = ws['A']
    search_name = ws['B']
    name = ws['C']
    notes = ws['D']
    contact1 = ws['E']
    contact2 = ws['F']
    contact3 = ws['G']

    # get every row of data
    date1 = [date[x].value for x in range(len(name))]
    del date1[0]  
    search_name1 = [search_name[x].value for x in range(len(name))]
    del search_name1[0]
    name1 = [name[x].value for x in range(len(name))]
    del name1[0]
    notes1 = [notes[x].value for x in range(len(name))]
    del notes1[0]
    contact1x = [contact1[x].value for x in range(len(name))]
    del contact1x[0]
    contact2x = [contact2[x].value for x in range(len(name))]
    del contact2x[0]
    contact3x = [contact3[x].value for x in range(len(name))]
    del contact3x[0]

    # clean up the date for easy sorting
    date_fixed = []
    for i in range(len(date1)):
        date = cleanDate(date1[i])
        date_fixed.append(date)

    # sort all lists by date
    try:
        date_fixed, search_name1, name1, contact1x, contact2x, contact3x, notes1 = (list(t) for t in zip(*sorted(zip(date_fixed, search_name1, name1, contact1x, contact2x, contact3x, notes1))))
    except:
        print('no data in calendar')

    # format calendar display
    calendar_heading = Label(window, text = 'Calendar')
    calendar_heading.config(font =("Courier bold", 18))
    calendar_heading.place(x = 20, y = 10)

    createLegend(window)
    
    if date_fixed[0] == '00000000' or readableDate(date_fixed[0]) == 'incorrect date format':
        heading = Label(window, text = 'No Required by Date')
        heading.config(font =("Courier", 15))
        heading.place(x = 20, y = 70)
    else:
        heading = Label(window, text = readableDate(date_fixed[0]))
        heading.config(font =("Courier", 15))
        heading.place(x = 20, y = 70)

    position = 0

    for i in range(len(date_fixed)):
        order_button = Button(window, width = 33, bg='#e1e5eb', text=name1[i], command = lambda i=i: open_doc(search_name1[i], name1[i]))
        order_button.place(x = 70, y = 96 + (i * 26) + position)
        
        if notes1[i] != None:
            notes = Button(window, width = 10, bg='#B3B7BC', text='Notes', command = lambda i=i: viewNote(search_name1[i], ws))
        else:
            notes = Button(window, width = 10, bg='#e1e5eb', text='Notes', command = lambda i=i: viewNote(search_name1[i], ws))
        
        notes.place(x = 320, y = 96 + (i * 26) + position)

        add_note = Button(window, width = 10, bg='#e1e5eb', text='Add Note', command = lambda i=i: addNote(search_name1[i], ws, wb, new_window))
        add_note.place(x = 400, y = 96 + (i * 26) + position)

        add_contact = Button(window, width = 10, bg='#e1e5eb', text='Add Contact', command = lambda i=i: editContact(new_window, search_name1[i], ws, wb, 'add'))
        add_contact.place(x = 490, y = 96 + (i * 26) + position)

        remove_contact = Button(window, width = 13, bg='#e1e5eb', text='Remove Contact', command = lambda i=i: editContact(new_window, search_name1[i], ws, wb, 'remove'))
        remove_contact.place(x = 570, y = 96 + (i * 26) + position)

        change_date = Button(window, width = 10, bg='#e1e5eb', text='Change Date', command = lambda i=i: changeDate(new_window, search_name1[i], name1[i], ws, wb))
        change_date.place(x = 680, y = 96 + (i * 26) + position)
        
        complete_button = Button(window, width = 10, bg='#e1e5eb', text='Complete', command = lambda i=i: removeOrder(new_window, search_name1[i], ws, wb))
        complete_button.place(x = 770, y = 96 + (i * 26) + position)
        
        if contact1x[i] != None and contact1x[i] != ' ':
            setContact(window, contact1x[i], 23, 101 + (i * 26) + position)
        if contact2x[i] != None and contact2x[i] != ' ':
            setContact(window, contact2x[i], 35, 101 + (i * 26) + position)
        if contact3x[i] != None and contact3x[i] != ' ':
            setContact(window, contact3x[i], 47, 101 + (i * 26) + position)

        window.configure(height=135 + (i * 26) + position)
        
        if i != len(date_fixed) - 1 and date_fixed[i] != date_fixed[i + 1] and readableDate(date_fixed[i + 1]) != 'incorrect date format':
            heading = Label(window, text = readableDate(date_fixed[i + 1]))
            heading.config(font =("Courier", 15))
            position += 35
            heading.place(x = 20, y = 96 + (i * 26) + position)
            window.configure(height=135 + (i * 26) + position)

    wb.close()

# edit word doc with the new required by date
def changeRequired(search_name, name, date): 
    try:

        if search_name[0] == 'T':
            path = PATH + '\\1. Job Sheets\\Trophy Jobsheets\\' + name + '\\' + search_name + '.docx'            
    
        elif search_name[0] == 'E':
            path = PATH + '\\1. Job Sheets\\Engraving Jobsheets\\' + name + '\\' + search_name + '.docx'
            
        document = Document(path)

        for paragraph in document.paragraphs:
            if '    Required by: ' in paragraph.text:
                paragraph.text = ''
                paragraph.alignment = 1
                paragraph.paragraph_format.space_before = Pt(1)
                f7 = paragraph.add_run('    Required by: ')
                font = f7.font
                font.size = Pt(14)
                f7.bold = True
                f8 = paragraph.add_run(date)
                font = f8.font
                font.size = Pt(14)

        document.save(path)
    except:
        excelError.config(text = 'No word document found')

# center any windows that pop up on the screen
def center(win):
    """
    centers a tkinter window
    :param win: the main window or Toplevel window to center
    """
    win.update_idletasks()
    width = win.winfo_width()
    frm_width = win.winfo_rootx() - win.winfo_x()
    win_width = width + 2 * frm_width
    height = win.winfo_height()
    titlebar_height = win.winfo_rooty() - win.winfo_y()
    win_height = height + titlebar_height + frm_width
    x = win.winfo_screenwidth() // 2 - win_width // 2
    y = win.winfo_screenheight() // 2 - win_height // 2
    win.geometry('{}x{}+{}+{}'.format(width, height, x, y))
    win.deiconify()  

def changeDate(window, search_name, name, ws, wb):
    newWindow = Toplevel()
    newWindow.title("Change Date")
    newWindow.geometry("460x110")

    date_label = Label(newWindow, text = "New Required By Date (DD/MM/YYYY):")
    date_label.config(font =("Courier", 15))
    date_label.place(x = 20, y = 10)

    date_entry = Entry(newWindow, width = 25)
    date_entry.place(x = 145, y = 40)

    submit_button = Button(newWindow, width = 10, bg='#e1e5eb', text='Submit', command = lambda: submitDate(window, newWindow, search_name, name, date_entry.get(), ws, wb))
    submit_button.place(x = 185, y = 70)

    center(newWindow)


def submitDate(window, newWindow, search_name, name, date_entry, ws, wb):
    row = ws.max_row
    date = cleanDate(date_entry)
    date_done = readableDate(date)
        
    for i in range(1, row + 1):
        if ws.cell(column=2, row=i).value == search_name:
            ws.cell(column=1, row=i, value=date_done)
            break

    wb.save(PATH + '\\Data\\Original\\calendar.xlsx')

    changeRequired(search_name, name, date_done)

    newWindow.destroy()
    window.destroy()
    openCalendar()

def editContact(new_window, name, ws, wb, type):
    # TO DO: if delete entry is 'other' have it remove whoever else is assigned
    newWindow = Toplevel()
    
    if type == 'add':
        newWindow.title("Add Contact")
    else:
        newWindow.title("Remove Contact")

    newWindow.geometry("300x110")

    contact_label = Label(newWindow, text = "Contact:")
    contact_label.config(font =("Courier", 15))
    contact_label.place(x = 20, y = 10)

    contact_entry = Entry(newWindow, width = 42)
    contact_entry.place(x = 20, y = 40)

    if type == 'add':
        submit_button = Button(newWindow, width = 10, bg='#e1e5eb', text='Submit', command = lambda: saveContact(new_window, name, contact_entry.get(), ws, wb, newWindow))
        submit_button.place(x = 197, y = 67)
    else:
        submit_button = Button(newWindow, width = 10, bg='#e1e5eb', text='Submit', command = lambda: removeContact(new_window, name, contact_entry.get(), ws, wb, newWindow))
        submit_button.place(x = 197, y = 67)

    center(newWindow)
    
def removeContact(new_window, name, contact, ws, wb, window):
    row = ws.max_row
    lowered = contact.lower()
    
    for i in range(1, row + 1):
        if ws.cell(column=2, row=i).value == name:
            if ws.cell(column=5, row=i).value == lowered:
                ws.cell(column=5, row=i, value=' ')
                wb.save(PATH + '\\Data\\Original\\calendar.xlsx')
                window.destroy()
                new_window.destroy()
                openCalendar()
                return
            elif ws.cell(column=6, row=i).value == lowered:
                ws.cell(column=6, row=i, value=' ')
                wb.save(PATH + '\\Data\\Original\\calendar.xlsx')
                window.destroy()
                new_window.destroy()
                openCalendar()
                return
            elif ws.cell(column=7, row=i).value == lowered:
                ws.cell(column=7, row=i, value=' ')
                wb.save(PATH + '\\Data\\Original\\calendar.xlsx')
                window.destroy()
                new_window.destroy()
                openCalendar()
                return
            else:
                print('contact does not exist')

def saveContact(new_window, name, contact, ws, wb, window):
    row = ws.max_row
    lowered = contact.lower()
    
    for i in range(1, row + 1):
        if ws.cell(column=2, row=i).value == name:
            if ws.cell(column=5, row=i).value == None or ws.cell(column=5, row=i).value == ' ':
                ws.cell(column=5, row=i, value=lowered)
                wb.save(PATH + '\\Data\\Original\\calendar.xlsx')
                window.destroy()
                new_window.destroy()
                openCalendar()
                return
            elif ws.cell(column=6, row=i).value == None or ws.cell(column=6, row=i).value == ' ':
                ws.cell(column=6, row=i, value=lowered)
                wb.save(PATH + '\\Data\\Original\\calendar.xlsx')
                window.destroy()
                new_window.destroy()
                openCalendar()
                return
            elif ws.cell(column=7, row=i).value == None or ws.cell(column=7, row=i).value == ' ':
                ws.cell(column=7, row=i, value=lowered)
                wb.save(PATH + '\\Data\\Original\\calendar.xlsx')
                window.destroy()
                new_window.destroy()
                openCalendar()
                return
            else:
                print('contacts full')


def createLegend(window):
    square = Label(window, bg = '#A331DC', width = 1)
    square.config(font =("Courier", 5))
    square.place(x = 445, y = 17)

    name = Label(window, text = 'Vanessa')
    name.config(font =("Courier", 12))
    name.place(x = 458, y = 12)

    square = Label(window, bg = '#4CE020', width = 1)
    square.config(font =("Courier", 5))
    square.place(x = 445, y = 37)

    name = Label(window, text = 'Kurt')
    name.config(font =("Courier", 12))
    name.place(x = 458, y = 32)

    square = Label(window, bg = '#DF4027', width = 1)
    square.config(font =("Courier", 5))
    square.place(x = 760, y = 37)

    name = Label(window, text = 'Other')
    name.config(font =("Courier", 12))
    name.place(x = 773, y = 32)

    square = Label(window, bg = '#e9f026', width = 1)
    square.config(font =("Courier", 5))
    square.place(x = 550, y = 17)

    name = Label(window, text = 'Di')
    name.config(font =("Courier", 12))
    name.place(x = 563, y = 12)

    square = Label(window, bg = '#247ef2', width = 1)
    square.config(font =("Courier", 5))
    square.place(x = 655, y = 17)

    name = Label(window, text = 'Workshop')
    name.config(font =("Courier", 12))
    name.place(x = 668, y = 12)

    square = Label(window, bg = '#1bd5f2', width = 1)
    square.config(font =("Courier", 5))
    square.place(x = 655, y = 37)

    name = Label(window, text = 'Service')
    name.config(font =("Courier", 12))
    name.place(x = 668, y = 32)

    square = Label(window, bg = '#f21be7', width = 1)
    square.config(font =("Courier", 5))
    square.place(x = 550, y = 37)
    name = Label(window, text = 'Sophie')
    name.config(font =("Courier", 12))
    name.place(x = 563, y = 32)


def setContact(window, contact, x, y):   
    if contact.lower() == 'kurt':
        square = Label(window, bg = '#4CE020', width = 1)
    elif contact.lower() == 'vanessa':
        square = Label(window, bg = '#A331DC', width = 1)
    elif contact.lower() == 'di':
        square = Label(window, bg = '#e9f026', width = 1)
    elif contact.lower() == 'sophie':
        square = Label(window, bg = '#f21be7', width = 1)
    elif contact.lower() == 'workshop':
        square = Label(window, bg = '#247ef2', width = 1)
    elif contact.lower() == 'service':
        square = Label(window, bg = '#1bd5f2', width = 1)
    else:
        square = Label(window, bg = '#DF4027', width = 1)

    square.config(font =("Courier", 5))
    square.place(x = x, y = y)

def addNote(name, ws, wb, window):
    newWindow = Toplevel()
    newWindow.title("Add Note")
    newWindow.geometry("300x110")

    note_label = Label(newWindow, text = "Note:")
    note_label.config(font =("Courier", 15))
    note_label.place(x = 20, y = 10)

    note_entry = Entry(newWindow, width = 42)
    note_entry.place(x = 20, y = 40)

    submit_button = Button(newWindow, width = 10, bg='#e1e5eb', text='Save', command = lambda: saveNote(note_entry.get(), name, ws, wb, newWindow, window))
    submit_button.place(x = 197, y = 67)

    center(newWindow)

# save note to relevant row in calendar
def saveNote(note, name, ws, wb, new_window, window):
    row = ws.max_row
    
    for i in range(1, row + 1):
        if ws.cell(column=2, row=i).value == name:
            ws.cell(column=4, row=i, value=note)
            break

    wb.save(PATH + '\\Data\\Original\\calendar.xlsx')

    new_window.destroy()
    window.destroy()
    openCalendar()


def viewNote(name, ws):
    newWindow = Toplevel()
    newWindow.title("Note")
    newWindow.geometry("500x100")

    row = ws.max_row
    
    for i in range(1, row + 1):
        if ws.cell(column=2, row=i).value == name:
            note = ws.cell(column=4, row=i).value
            break

    note_label = Label(newWindow, text = note)
    note_label.config(font =("Courier", 12))
    note_label.place(x = 20, y = 10)

    close_button = Button(newWindow, width = 10, bg='#e1e5eb', text='Ok', command = lambda: newWindow.destroy())
    close_button.place(x = 197, y = 57)

    center(newWindow)

# remove the order from the calendar when complete
def removeOrder(window, name, ws, wb):
    newWindow = Toplevel()
    newWindow.title("Confirm Removal")
    newWindow.geometry("655x110")

    note_label = Label(newWindow, text = "Are you sure you want to remove this order from the calendar?")    
    note_label.config(font =("Courier", 12))
    note_label.place(x = 20, y = 10)

    submit_button = Button(newWindow, width = 10, bg='#e1e5eb', text='Confirm', command = lambda: confirmRemoval(newWindow, window, name, ws, wb))
    submit_button.place(x = 280, y = 67)

    center(newWindow)

def confirmRemoval(newWindow, window, name, ws, wb):
    rows = ws.max_row
    
    for i in range(1, rows + 1):
        if ws.cell(column=2, row=i).value == name:
            ws.delete_rows(i, 1)
            wb.save(PATH + '\\Data\\Original\\calendar.xlsx')
            break

    newWindow.destroy()
    window.destroy()
    openCalendar()

# create the calendar window
def openCalendar():
     
    newWindow = Toplevel()
    alto=500
    ancho=900
    anchoalto="900x500"

    # Toplevel widget
    newWindow.title("Calendar")
 
    # sets the geometry of toplevel
    newWindow.geometry(anchoalto)

    # add a scrollbar to the window
    main_frame = Frame(newWindow, width=ancho, height=alto)
    main_frame.place(x=0,y=0)

    my_canvas = Canvas(main_frame, width=ancho, height=alto)
    my_canvas.place(x=0,y=0)
    
    my_scrollbar = ttk.Scrollbar(main_frame, orient=VERTICAL, command=my_canvas.yview)
    my_scrollbar.place(x=880, y=0, height=alto)

    my_canvas.configure(yscrollcommand=my_scrollbar.set)
    my_canvas.bind('<Configure>', lambda e: my_canvas.configure(scrollregion = my_canvas.bbox("all")))
    
    def _on_mouse_wheel(event):
        my_canvas.yview_scroll(-1 * int((event.delta / 120)), "units")
    
    my_canvas.bind_all("<MouseWheel>", _on_mouse_wheel)
    
    second_frame = Frame(my_canvas,width=ancho,height=135)
    second_frame.place(x=0,y=0) 
    
    my_canvas.create_window((0,0), window=second_frame, anchor="nw")

    loadCalendar(second_frame, newWindow)

    center(newWindow)

def upcomingDates():
    window = Toplevel()
    window.title("Upcoming Jobs")
    window.geometry("595x300")
    window.attributes('-topmost', 'true')
    
    # add a scrollbar to the window
    main_frame = Frame(window, width=595, height=300)
    main_frame.place(x=0,y=0)

    my_canvas = Canvas(main_frame, width=595, height=300)
    my_canvas.place(x=0,y=0)
    

    my_scrollbar = ttk.Scrollbar(main_frame, orient=VERTICAL, command=my_canvas.yview)
    my_scrollbar.place(x=575, y=0, height=300)

    my_canvas.configure(yscrollcommand=my_scrollbar.set)
    my_canvas.bind('<Configure>', lambda e: my_canvas.configure(scrollregion = my_canvas.bbox("all")))
    
    def _on_mouse_wheel(event):
        my_canvas.yview_scroll(-1 * int((event.delta / 120)), "units")
    
    my_canvas.bind_all("<MouseWheel>", _on_mouse_wheel)
    
    second_frame = Frame(my_canvas,width=595,height=100)
    second_frame.place(x=0,y=0) 
    
    my_canvas.create_window((0,0), window=second_frame, anchor="nw")   
       
    if not os.path.exists(PATH + '\\Data\\Original\\calendar.xlsx'):
        wb = Workbook()
        wb.save(PATH + '\\Data\\Original\\calendar.xlsx')
        wb.close()

    heading1 = Label(window, text = "Required in 1 day:")    
    heading1.config(font =("Courier", 15))
    heading1.place(x = 20, y = 10)

    heading7 = Label(window, text = "Required in 7 days:")
    heading7.config(font =("Courier", 15))
    heading7.place(x = 310, y = 10)
    
    # get relevant information from excel file
    wb = load_workbook(PATH + '\\Data\\Original\\calendar.xlsx')
    ws = wb['Sheet']
    rows = ws.max_row

    offset1 = 0
    offset7 = 0
    day = date.today()
    today = day.strftime("%d/%m/%Y")
    
    for i in range(1, rows + 1):
        try:
            req_date = cleanDate(ws.cell(column=1, row=i).value)
            req_date2 = readableDate(req_date)
            req_done = datetime.strptime(req_date2, "%d/%m/%Y")
            day = datetime.strptime(today, "%d/%m/%Y")

            diff = (req_done - day).days

            if diff == 1:
                offset1 += 26
                addJob(window, ws, i, offset1, 20)
            elif diff == 7:
                offset7 += 26
                addJob(window, ws, i, offset7, 310)
        except:
            pass

    window.configure(height=100 + max(offset1, offset7))
    center(window)

def addJob(window, ws, i, offset, x):
    name = ws.cell(column=3, row=i).value
    search_name = ws.cell(column=2, row=i).value

    order_button = Button(window, width = 33, bg='#e1e5eb', text=name, command = lambda i=i: open_doc(search_name, name))
    order_button.place(x = x, y = 20 + offset)
